{
  "name": "inkio",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r --parallel --filter @inkio/core --filter @inkio/advanced --filter @inkio/simple --filter @inkio/editor --filter @inkio/image-editor --filter docs --filter example-basic-react --filter example-next-app-router typecheck",
    "typecheck:packages": "pnpm -r --parallel --filter @inkio/core --filter @inkio/advanced --filter @inkio/simple --filter @inkio/editor --filter @inkio/image-editor typecheck",
    "verify": "pnpm typecheck:packages && pnpm test && pnpm build:packages:smoke && pnpm examples:build:smoke",
    "verify:full": "pnpm typecheck && pnpm test && pnpm build && pnpm examples:build && pnpm e2e && INKIO_RELEASE_SMOKE_SKIP_PACKAGE_BUILDS=1 pnpm release:smoke",
    "build": "pnpm build:packages && pnpm docs:build",
    "build:verify": "pnpm build:packages:smoke",
    "build:packages": "pnpm --filter @inkio/core build && pnpm build && pnpm --filter @inkio/advanced build && pnpm --filter @inkio/simple build && pnpm --filter @inkio/editor build && pnpm --filter @inkio/image-editor build",
    "build:packages:verify": "pnpm --filter @inkio/core bundle && pnpm bundle && pnpm --filter @inkio/advanced bundle && pnpm --filter @inkio/simple bundle && pnpm --filter @inkio/editor bundle && pnpm --filter @inkio/image-editor bundle",
    "build:packages:smoke": "pnpm -r --parallel --filter @inkio/core --filter @inkio/advanced --filter @inkio/simple --filter @inkio/editor --filter @inkio/image-editor bundle:smoke",
    "examples:build": "pnpm -r --filter './examples/*' build",
    "examples:build:smoke": "pnpm -r --filter './examples/*' build:smoke",
    "e2e": "playwright test",
    "e2e:verify": "pnpm examples:build:smoke && pnpm e2e",
    "e2e:install": "playwright install chromium",
    "test": "pnpm -r --parallel --filter @inkio/core --filter @inkio/advanced --filter @inkio/simple --filter @inkio/editor --filter @inkio/image-editor test",
    "lint": "pnpm typecheck",
    "dev": "pnpm --filter docs dev",
    "dev:packages": "pnpm -r --parallel --filter @inkio/core --filter @inkio/advanced --filter @inkio/simple --filter @inkio/editor --filter @inkio/image-editor dev",
    "dev:all": "pnpm -r --parallel --filter @inkio/core --filter @inkio/advanced --filter @inkio/simple --filter @inkio/editor --filter @inkio/image-editor --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:verify": "pnpm build:packages && pnpm docs:build",
    "docs:typecheck": "pnpm --filter docs exec tsc --noEmit",
    "package:smoke:verify": "pnpm build:packages && INKIO_RELEASE_SMOKE_SKIP_PACKAGE_BUILDS=1 pnpm release:smoke",
    "release:smoke": "node ./scripts/release-smoke.mjs",
    "publish:core": "pnpm --filter @inkio/core publish --access public --provenance --no-git-checks --registry https://registry.npmjs.org/",
    "publish:essential": "pnpm publish --access public --provenance --no-git-checks --registry https://registry.npmjs.org/",
    "publish:advanced": "pnpm --filter @inkio/advanced publish --access public --provenance --no-git-checks --registry https://registry.npmjs.org/",
    "publish:simple": "pnpm --filter @inkio/simple publish --access public --provenance --no-git-checks --registry https://registry.npmjs.org/",
    "publish:editor": "pnpm --filter @inkio/editor publish --access public --provenance --no-git-checks --registry https://registry.npmjs.org/",
    "publish:image-editor": "pnpm --filter @inkio/image-editor publish --access public --provenance --no-git-checks --registry https://registry.npmjs.org/",
    "publish:packages": "pnpm publish:core && pnpm publish:essential && pnpm publish:advanced && pnpm publish:simple && pnpm publish:editor && pnpm publish:image-editor",
    "publish:r1": "pnpm publish:packages"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
