{
  "name": "example-next-app-router",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "INKIO_USE_SOURCE_PACKAGES=1 next dev",
    "build": "next build",
    "build:smoke": "INKIO_USE_SOURCE_PACKAGES=1 next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.build.json"
  },
  "dependencies": {
    "@inkio/advanced": "workspace:*",
    "@inkio/editor": "workspace:*",
    "@inkio/image-editor": "workspace:*",
    "next": "^16.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
