{
  "name": "example-collab-server",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "smoke": "pnpm build && node ./smoke.mjs"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^4.7.0",
    "@hocuspocus/server": "^4.7.0",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "@hocuspocus/provider": "^4.7.0",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
