{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Intentionally empty: build typechecks against built dist export maps,
    // not source aliases, so dist breakage is caught (mirrors examples/*/tsconfig.build.json).
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
