{
  "name": "example-basic-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "INKIO_USE_SOURCE_PACKAGES=1 vite",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "build": "tsc --noEmit -p tsconfig.build.json && vite build",
    "build:smoke": "INKIO_USE_SOURCE_PACKAGES=1 vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@inkio/simple": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.3.2"
  }
}
